# Ignore binaries, cover profiles and build files
*.out
builds/
bin/
cover/
coverage*
gl-code-quality-report.json

# Ignore Visual Studio Code internals
/.vscode
/debug
debug.test

# Ignore Goland internals
.idea/

# Ignore the generated binary
/release-cli*

# Ignore vendor since we're using modules
vendor/
